
<!DOCTYPE html>
<html>

	<head>
		<title>TC: Emergency Jump</title>
		<link rel="stylesheet" type="text/css" href="CSS\base.css">
		<link href='https://fonts.googleapis.com/css?family=Kdam Thmor Pro' rel='stylesheet'>
		<script src="SCRIPTS\main.js"></script>
		<script src="SCRIPTS\animations.js"></script>
		<script src="SCRIPTS\interfaceEvents.js"></script>
		<script src="SCRIPTS\CSVTEST.js"></script>
		<script src="SCRIPTS\starmap.js"></script>
	</head>


	<body id="mainBody" onLoad="mainLoadGame(document);" >
		<div class="interfaceBackgroundCover" id="underInterfaceBackgroundCover"> </div>
		<div class="interfaceTopBar" id="mainInterfaceTopBar">
			<div class="interfaceBarElement mainInterfaceTopBarElement" id="mainInterfaceTopBarLeft">LEFT</div>
			<div class="interfaceBarElement mainInterfaceTopBarElement" id="mainInterfaceTopBarMiddle">MIDDLE</div>
			<div class="interfaceBarElement mainInterfaceTopBarElement" id="mainInterfaceTopBarRight">RIGHT</div>
		</div>
		<div class="interfaceWindow" id="mainInterfaceWindow">
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowPlanetButton">PLANETS</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowSystemButton">STAR SYSTEMS</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowStarmapButton">GALAXY MAP</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowNetworkButton">GATE NETWORKS</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowFleetsButton">MANAGE FLEETS</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowResearchButton">RESEARCH PANEL</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowDiplomacyButton">DIPLOMACY MENU</div>
			<div class="interfaceWindowElement mainInterfaceButton" id="mainInterfaceWindowSettingsButton">SETTINGS MENU</div>
		</div>
		<div class="interfaceBottomBar" id="mainInterfaceBottomBar">
			bottom bar
		</div>
		<div class="interfaceBackgroundCover" id="overInterfaceBackgroundCover"> </div>
		<div class="messagesLayer" id="mainMessagesLayer">
			    
			<div class="animationMessages" id="introMessages">
				<div class="messagesGroup" id="introFloatingTextGroup">
					<div class="floatingText" id="introFloatingText_1"> </div>
					<div class="floatingText" id="introFloatingText_2"> </div>
					<div class="floatingText" id="introFloatingText_3"> </div>
					<div class="floatingText" id="introFloatingText_4"> </div>
					<div class="floatingText" id="introFloatingText_5"> </div>
					<div class="floatingText" id="introFloatingText_6"> </div>
					<div class="floatingText" id="introFloatingText_7"> </div>
					<div class="floatingText" id="introFloatingText_8"> </div>
					<div class="floatingText" id="introFloatingText_9"> </div>
					<div class="floatingText" id="introFloatingText_10"> </div>
				</div>
				
				<div class="messagesGroup" id="introWarningMessages">
					<div class="backgroundWindow warningWindow" id="introWarningWindow_1">
						<div class="messageWindowBackground warningWindowBackground" id="introWarningWindowBackground_1"></div>
						<div class="messageWindowContent warningWindowContent" id="introWarningWindowContent_1">
							<div class="messageWindowHeader warningWindowHeader" id="introWarningWindowHeader_1">HEADER 1</div>
							<div class="messageWindowText warningWindowText" id="introWarningWindowText_1">WARNING 1</div>
							<div class="messageWindowFooter warningWindowFooter" id="introWarningWindowFooter_1"> </div>
						</div>
						<div class="messageWindowForeground warningWindowForeground" id="introWarningWindowForeground_1"></div>
					</div>
					<div class="backgroundWindow warningWindow" id="introWarningWindow_2">
						<div class="messageWindowBackground warningWindowBackground" id="introWarningWindowBackground_2"></div>
						<div class="messageWindowContent warningWindowContent" id="introWarningWindowContent_2">
							<div class="messageWindowHeader warningWindowHeader" id="introWarningWindowHeader_2">HEADER 2</div>
							<div class="messageWindowText warningWindowText" id="introWarningWindowText_2">WARNING 2</div>
							<div class="messageWindowFooter warningWindowFooter" id="introWarningWindowFooter_2"> </div>
						</div>
						<div class="messageWindowForeground warningWindowForeground" id="introWarningWindowForeground_2"></div>
					</div>
					<div class="backgroundWindow warningWindow" id="introWarningWindow_3">
						<div class="messageWindowBackground warningWindowBackground" id="introWarningWindowBackground_3"></div>
						<div class="messageWindowContent warningWindowContent" id="introWarningWindowContent_3">
							<div class="messageWindowHeader warningWindowHeader" id="introWarningWindowHeader_3">HEADER 3</div>
							<div class="messageWindowText warningWindowText" id="introWarningWindowText_3">WARNING 3</div>
							<div class="messageWindowFooter warningWindowFooter" id="introWarningWindowFooter_3"> </div>
						</div>
						<div class="messageWindowForeground warningWindowForeground" id="introWarningWindowForeground_3"></div>
					</div>
					<div class="backgroundWindow warningWindow" id="introWarningWindow_4">
						<div class="messageWindowBackground warningWindowBackground" id="introWarningWindowBackground_4"></div>
						<div class="messageWindowContent warningWindowContent" id="introWarningWindowContent_4">
							<div class="messageWindowHeader warningWindowHeader" id="introWarningWindowHeader_4">HEADER 4</div>
							<div class="messageWindowText warningWindowText" id="introWarningWindowText_4">WARNING 4</div>
							<div class="messageWindowFooter warningWindowFooter" id="introWarningWindowFooter_4"> </div>
						</div>
						<div class="messageWindowForeground warningWindowForeground" id="introWarningWindowForeground_4"></div>
					</div>
					<div class="backgroundWindow warningWindow" id="introWarningWindow_5">
						<div class="messageWindowBackground warningWindowBackground" id="introWarningWindowBackground_5"></div>
						<div class="messageWindowContent warningWindowContent" id="introWarningWindowContent_5">
							<div class="messageWindowHeader warningWindowHeader" id="introWarningWindowHeader_5">HEADER 5</div>
							<div class="messageWindowText warningWindowText" id="introWarningWindowText_5">WARNING 5</div>
							<div class="messageWindowFooter warningWindowFooter" id="introWarningWindowFooter_5"> </div>
						</div>
						<div class="messageWindowForeground warningWindowForeground" id="introWarningWindowForeground_5"></div>
					</div>
					<div class="backgroundWindow warningWindow" id="introWarningWindow_6">
						<div class="messageWindowBackground warningWindowBackground" id="introWarningWindowBackground_6"></div>
						<div class="messageWindowContent warningWindowContent" id="introWarningWindowContent_6">
							<div class="messageWindowHeader warningWindowHeader" id="introWarningWindowHeader_6">HEADER 6</div>
							<div class="messageWindowText warningWindowText" id="introWarningWindowText_6">WARNING 6</div>
							<div class="messageWindowFooter warningWindowFooter" id="introWarningWindowFooter_6"> </div>
						</div>
						<div class="messageWindowForeground warningWindowForeground" id="introWarningWindowForeground_6"></div>
					</div>
				</div>
				<div class="messagesGroup" id="introAIMessages">
					<div class="backgroundWindow AIwindow" id="introAIMessageWindow_1">
						<div class="messageWindowBackground AIMessageWindowBackground" id="introAIMessageWindowBackground_1"></div>
						<div class="messageWindowContent AIMessageWindowContent"  id="introAIMessageWindowContent_1">
							
							<div class="messageWindowText AIMessageWindowText" id="introAIMessageWindowText_1"> </div>
							<div class="messageWindowHeader AIMessageWindowHeader" id="introAIMessageWindowTop_1"> </div>
							<div class="messageWindowFooter AIMessageWindowFooter" id="introAIMessageWindowBottom_1"> </div>
						</div>
						<div class="messageWindowForeground AIMessageWindowForeground" id="introAIMessageWindowForeground_1"></div>
					</div>
				</div>
				<div class="messagesGroup" id="introOverInterfaceCovers">
					<div class="interfaceBackgroundCover" id="introOverInterfaceAlertCover"> </div>
					<div class="interfaceBackgroundCover" id="introOverInterfaceCrashCover"> </div>
					<div class="interfaceBackgroundCover" id="introOverInterfaceAICover"> </div>
				</div>
			</div>
			
			
			
		
			
			
		</div>
		
	</body>

	<script>
		var ConnectionTestElementID = "CONNECTION_TEST";

		function ConnectionTest(){
			try{
				MAIN_ConnectionTest(document, ConnectionTestElementID);
			}
			catch (error) {
				console.error(error);
				document.getElementById(ConnectionTestElementID).innerHTML="Failed to load.";
			}
		}
	</script>
</html>

